version: "3"

services:
  chatgpt-web-share:
    image: ghcr.io/moeakwak/chatgpt-web-share:latest
    container_name: chatgpt-web-share
    restart: unless-stopped
    ports:
      - 8080:80
    volumes:
      - ./data:/app/backend/data
    environment:
      - TZ=Asia/Shanghai
      - CHATGPT_BASE_URL=http://go-chatgpt-api:8080
      - CWS_CONFIG_DIR=/app/backend/data/config
    depends_on:
      - go-chatgpt-api
    
  mongo:
    image: mongo:4.2-bionic
    restart: always
    ports:
      - 27012:27012
    environment:
      MONGO_INITDB_DATABASE: cws
      MONGO_INITDB_ROOT_USERNAME: cws
      MONGO_INITDB_ROOT_PASSWORD: password

  go-chatgpt-api:
    container_name: go-chatgpt-api
    image: linweiyuan/go-chatgpt-api:latest
    # ports:
      # - 8080:8080 # 如果你需要暴露端口如一带多，可以取消注释
    environment:
      - GIN_MODE=release
#      - GO_CHATGPT_API_PROXY=http://host:port
    restart: unless-stopped